# quasar-maven-plugin

./: LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/com/github/vy/: QuasarInstrumentorMojo.java  QuasarWrapper.java
src/main/java/com/github/vy/maven/plugins/quasar/: QuasarInstrumentorMojo.java
src/main/java/com/vlkan/maven/plugins/quasar/: QuasarInstrumentorMojo.java
